DB=mongodb+srv://animeshmtb95:26463749Az@cluster0.5qoq3nj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="ANIMESH"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drtgvtdh7

PUSHER_APP_ID= "1754056"
NEXT_PUBLIC_PUSHER_APP_KEY = "04088f60f6884cb6f399"
PUSHER_SECRET = "7f73918932cd7685f463"
# cluster = "ap2"